<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>띵동코딩 - 한지선코딩</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
.cta {
    position: fixed;
    width: 1200px;
    height: 80px;
    margin: auto;
    bottom: 20px;
    left: calc(50% - 600px);

    background-color: white;
    border-radius: 10px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0px 0px 10px 0px lightgray;
}
.cta > p {
    font-size: 20px;
    font-weight: 500;
    margin-left: 120px;
}
.cta > p > span {
    color: #ff773c;
}
.cta > button {
    width: 300px;
    height: 60px;
    font-size: 16px;
    background-color: #ff773c;
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: 700;
    margin-right: 120px;
    cursor: pointer;
}
            
        

</style>
</head>
<body>
    <div class="gnb">
        <img src="file:///C:/Users/hanji/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%82%A4%EB%AF%B8%EC%8A%88%EB%AF%B8%EC%B8%A0/%EC%8A%A4%ED%8C%9C1.png">

    </div>
    <hr>
    <div class="main"></div>
         <h3>
            👸한지선과 함께하는<br/> 💚코딩교실❤️
        </h3>
         <h1>
            어렵지 않아요 쉬워요구르트~~<br/>
        
            <img src=" https://media-sparta.s3.ap-northeast-2.amazonaws.com/media/images/hero.png">
        <div class="cta">
            <p>정원준 수고했어👍</p>
            <button> 지금 바로 송파로 퇴근하기!</button>
        </div>
    
        
</body>
</html>